Boxes
=====
.. automodule:: brambox.boxes

The boxes module has a few dictionaries that contain references to all the supported parsers.

.. dict:: brambox.boxes annotation_formats
.. dict:: brambox.boxes detection_formats
.. dict:: brambox.boxes formats 

.. autoclass:: brambox.boxes.Box
   :members:
.. autoclass:: brambox.boxes.ParserType
   :members:
.. autoclass:: brambox.boxes.box.Parser
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Module reference

   Annotations <boxes-annotations>
   Detections <boxes-detections>
   Statistics <boxes-statistics>
   Util <boxes-util>


.. include:: ../links.rst
